Repository: Han-GR/WanderFlow
Catalog: WanderFlow/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.delete
source: Delete
zh_hans: 删除

# common.clear
source: Clear
zh_hans: 清除

# common.default
source: Default
zh_hans: 默认

# common.notSet
source: Not set
zh_hans: 未设置

# home.empty.title
source: Tap + to create your first trip
zh_hans: 点击 + 创建你的第一段旅程

# home.empty.subtitle
source: Track itineraries and expenses with ease
zh_hans: 记录行程与花销，让出行更轻松

# home.trips.section.year
source: %d
zh_hans: %@年

# home.trip.untitled
source: Untitled Trip
zh_hans: 未命名旅行

# home.newTrip.title
source: New Trip
zh_hans: 新建旅行

# home.newTrip.section.basic
source: Basics
zh_hans: 基本信息

# home.newTrip.field.title
source: Trip Title
zh_hans: 旅行标题

# home.newTrip.field.startDate
source: Start Date
zh_hans: 开始日期

# home.newTrip.field.endDate
source: End Date
zh_hans: 结束日期

# home.newTrip.field.style
source: Trip Style
zh_hans: 旅行风格

# home.newTrip.action.create
source: Create
zh_hans: 创建

# home.alert.deleteTrip.title
source: Delete this trip?
zh_hans: 删除本次旅行？

# home.toolbar.more
source: More
zh_hans: 更多

# settings.title
source: Settings
zh_hans: 设置

# settings.section.basic
source: General
zh_hans: 基础设置

# settings.defaultCurrency
source: Default Currency
zh_hans: 默认货币

# tripStyle.fresh
source: City
zh_hans: 城市

# tripStyle.warm
source: Food
zh_hans: 美食

# tripStyle.forest
source: Outdoor
zh_hans: 户外

# tripStyle.nature
source: Nature
zh_hans: 自然

# tripStyle.ocean
source: Beach
zh_hans: 海边

# tripStyle.drive
source: Road Trip
zh_hans: 自驾

# tripStyle.night
source: Night
zh_hans: 夜游

# tripStyle.relax
source: Relax
zh_hans: 休闲

# tripStyle.healing
source: Healing
zh_hans: 治愈

# tripDetail.tabs.itinerary
source: Itinerary
zh_hans: 行程

# tripDetail.tabs.expenses
source: Expenses
zh_hans: 支出

# tripDetail.tabs.summary
source: Summary
zh_hans: 汇总

# tripDetail.picker.viewSwitch
source: View Switch
zh_hans: 视图切换

# tripDetail.menu.add.itinerary
source: Itinerary
zh_hans: 行程

# tripDetail.menu.add.expense
source: Expense
zh_hans: 支出

# tripDetail.menu.more.editTrip
source: Edit Trip
zh_hans: 编辑旅行

# tripDetail.menu.more.deleteTrip
source: Delete Trip
zh_hans: 删除旅行

# tripDetail.alert.deleteTrip.title
source: Delete this trip?
zh_hans: 删除本次旅行？

# tripDetail.alert.deleteTrip.confirm
source: Delete Trip
zh_hans: 删除旅行

# tripDetail.header.defaultCity
source: Default City
zh_hans: 默认城市

# tripDetail.chip.itinerary
source: Itinerary %d
zh_hans: 行程 %d

# tripDetail.chip.expenses
source: Expenses %d
zh_hans: 支出 %d

# tripDetail.date.notSet
source: Dates not set
zh_hans: 未设置日期

# timeline.empty.title
source: No itinerary yet
zh_hans: 还没有行程

# timeline.empty.subtitle
source: Tap + in the top right to add your first plan
zh_hans: 点击右上角 + 添加你的第一个行程安排

# timeline.alert.delete.title
source: Delete this itinerary item?
zh_hans: 删除这条行程？

# expenses.total.section
source: Total
zh_hans: 总支出

# expenses.list.section
source: Items
zh_hans: 明细

# expenses.empty.title
source: No expenses yet
zh_hans: 还没有支出

# expenses.empty.subtitle
source: Tap + in the top right to record your first expense
zh_hans: 点击右上角 + 记录第一笔开销

# expenses.alert.delete.title
source: Delete this expense?
zh_hans: 删除这笔支出？

# summary.section.byCurrency
source: By Currency
zh_hans: 按币种总计

# summary.section.byDay
source: By Day
zh_hans: 按天总计

# addItinerary.title.add
source: Add Itinerary
zh_hans: 添加行程

# addItinerary.title.edit
source: Edit Itinerary
zh_hans: 编辑行程

# addItinerary.section
source: Itinerary
zh_hans: 行程

# addItinerary.field.title
source: Title
zh_hans: 标题

# addItinerary.field.time
source: Time
zh_hans: 时间

# addItinerary.field.city
source: City
zh_hans: 城市

# addItinerary.city.placeholder
source: Choose a city
zh_hans: 选择城市

# addItinerary.field.place
source: Place
zh_hans: 地点

# addItinerary.place.placeholder
source: Choose a place
zh_hans: 选择地点

# addItinerary.toggle.setDefaultCity
source: Set as default city for this trip
zh_hans: 设为本次旅行默认城市

# addExpense.title.add
source: Add Expense
zh_hans: 记一笔

# addExpense.title.edit
source: Edit Expense
zh_hans: 编辑支出

# addExpense.section.expense
source: Expense
zh_hans: 支出

# addExpense.field.amount
source: Amount
zh_hans: 金额

# addExpense.field.category
source: Category
zh_hans: 类别

# addExpense.field.note
source: Note
zh_hans: 备注

# addExpense.field.currency
source: Currency
zh_hans: 币种

# addExpense.section.time
source: Time
zh_hans: 时间

# addExpense.toggle.hasTime
source: Specify time
zh_hans: 指定时间

# addExpense.field.occurredAt
source: Occurred At
zh_hans: 发生时间

# addExpense.noTime.hint
source: Expenses without a time will be shown as All-day
zh_hans: 未指定时间的支出会显示为“全天”

# addExpense.section.stay
source: Stay
zh_hans: 住宿

# addExpense.field.stayStart
source: Check-in Date
zh_hans: 入住日期

# addExpense.field.nights
source: Nights %d
zh_hans: 晚数 %d

# expense.category.food
source: Food
zh_hans: 餐饮

# expense.category.stay
source: Stay
zh_hans: 住宿

# expense.category.transport
source: Transport
zh_hans: 交通

# expense.category.ticket
source: Tickets
zh_hans: 门票

# expense.category.shopping
source: Shopping
zh_hans: 购物

# expense.category.other
source: Other
zh_hans: 其他

# cityPicker.title
source: Choose City
zh_hans: 选择城市

# cityPicker.search.prompt
source: Search city
zh_hans: 搜索城市

# cityPicker.section.results
source: Results
zh_hans: 搜索结果

# cityPicker.noResults
source: No results
zh_hans: 无结果

# cityPicker.unknownCity
source: Unknown City
zh_hans: 未知城市

# cityPicker.fallbackCity
source: City
zh_hans: 城市

# placePicker.title
source: Choose Place
zh_hans: 选择地点

# placePicker.search.prompt
source: Search shops or places
zh_hans: 搜索店铺或地点

# placePicker.section.results
source: Results
zh_hans: 搜索结果

# placePicker.noResults
source: No results
zh_hans: 无结果

# placePicker.unknownPlace
source: Unknown Place
zh_hans: 未知地点

# placePicker.fallbackPlace
source: Place
zh_hans: 地点

# currencyPicker.title
source: Choose Currency
zh_hans: 选择货币

# currencyPicker.search.prompt
source: Search currency
zh_hans: 搜索货币
